<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

    <ListView
        android:id="@+id/messagesContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/messageEdit"
        android:clickable="true"
        android:focusable="true"
        android:scrollbars="vertical"
        android:focusableInTouchMode="true"
        android:layout_weight = "1"
        android:layout_marginTop="10dp"
        android:listSelector="@android:color/transparent"
        android:divider="@null" />

    <EditText
        android:id="@+id/messageEdit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="6dp"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="6dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/chatSendButton"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="@color/Gray"
        android:autoText="true"
        android:inputType="text"
        android:textIsSelectable="true"
        android:focusableInTouchMode="false"
        android:hint="Type a message"
        />

    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chatSendButton"
        android:layout_width="50dp" android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"
        android:src="@drawable/ic_send_white_36dp"
        app:backgroundTint="#2b81ef"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/messagesContainer"
        />

</RelativeLayout>

